{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "allowMessageIds": ["SNOWFLAKE_PASSWORD", "METABASE_API_KEY", "SNOWFLAKE_ACCOUNT"]
    }
  ],
  "ignorePatterns": ["**/snowflake*.ts"]
}
